In [1]:
### Imports

import pandas as pd
import numpy as np

from datetime import datetime, timedelta

import matplotlib.pyplot as plt
import seaborn as sns

#### Data manipulation and cleaning

In [2]:
### Load the data
### Best strategy seems to be using the time series representation of confirmed/died/recovered

confirmed = pd.read_csv('data/time_series_19-covid-Confirmed.csv')
deaths = pd.read_csv('data/time_series_19-covid-Deaths.csv')
recovered = pd.read_csv('data/time_series_19-covid-Recovered.csv')

populations = pd.read_csv('data/population-figures-by-country-csv_csv.csv')

Examining the structure of our data; we have a wide form table with daily reported case numbers for each country, some divided by region. Each of tables are structured in the same way.

In [3]:
confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,53,59,70,75,82,114,147,177,212,272
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,581,639,639,701,773,839,825,878,889,924
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,160,178,178,200,212,226,243,266,313,345
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,129,149,149,197,238,428,566,673,790,900

In [4]:
deaths.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,10,15,16,19,22,22,27,29,29,29
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2

In [5]:
recovered.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,33,34,34,35,35,35,35,41,42,42
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,101,118,118,118,118,118,144,144,144,150
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,78,96,96,97,105,105,109,114,114,114
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,24,26,26,26,35,42,42,49,60,75

At this stage, we are only interested in examining data on a country, rather than state/territory level. We also don't need lat/long specified in our dataframe (may need to revisit later for the map base visualisations). A wide format dataframe is not the best structure for analysing our data, we can transpose the DF and then convert the dates to a time series index.

In [6]:
# Use groupby to sum the number of cases for countries that are listed with more than one territory, then drop the lat/long columns
# .T to transpose from wide to long

confirmed = confirmed.groupby('Country/Region').sum().drop(['Lat', 'Long'], axis=1).T
recovered = recovered.groupby('Country/Region').sum().drop(['Lat', 'Long'], axis=1).T
deaths = deaths.groupby('Country/Region').sum().drop(['Lat', 'Long'], axis=1).T

# Convert the indices to datetime
confirmed.index = pd.to_datetime(confirmed.index)
recovered.index = pd.to_datetime(recovered.index)
deaths.index = pd.to_datetime(deaths.index)

It is more convenient (highly debatable, significantly complicates code, currently leaving separate and can use this if required later) to merge this data into a single dataframe. This is done with pd.concat, creating multi-index columns. (https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html)

In [7]:
covid_cases = pd.concat([confirmed, recovered, deaths], axis=1, keys=['confirmed', 'recovered', 'deaths']).swaplevel(axis=1).sort_index(axis=1)

#### Descriptive analysis and initial data exploration

In [8]:
## Set the most recent date in the dataset, this will change as more dates/data is added

most_recent_date = confirmed.index[-1:]

How many countries have reported at least 10 cases?

In [9]:
## Select confirmed cases for all countries and the most recent date in the dateime index, this will work even when more dates are added
## Check to see if there are more than 10 cases (forms boolean series), then add them together

no_countries_over10 = (confirmed.loc[most_recent_date] > 10).sum(axis=1).item()
total_countries = (confirmed.loc[most_recent_date]).shape[1]

print(f"{no_countries_over10} countries have reported more than 10 cases out of a total of {total_countries} countires reporting data.")

110 countries have reported more than 10 cases out of a total of 155 countires reporting data.

What are the five countries with the highest number of active cases?

In [10]:
active_latest = confirmed.loc[most_recent_date] - (deaths.loc[most_recent_date] + recovered.loc[most_recent_date])

In [11]:
print("The five countries with the highest number of active cases are:")
for count, i in enumerate(active_latest.T.iloc[:,0].sort_values(ascending=False)[:5].iteritems()):
    print(f'{count+1}. {i[0]} with {i[1]} active cases.')

The five countries with the highest number of active cases are:
1. Italy with 33190 active cases.
2. Spain with 16026 active cases.
3. Germany with 15163 active cases.
4. US with 13477 active cases.
5. Iran with 11413 active cases.

What is the current rate of increase in the total number of cases, based on the last week of data?

In [12]:
week_change = confirmed.iloc[-7:].sum(axis=1)[6] - confirmed.iloc[-7:].sum(axis=1)[0]

print(f"In the last week of data, the number of confirmed cases has increased globally by {week_change}.")

In the last week of data, the number of confirmed cases has increased globally by 97515.